@import "shared";

@int-color: #3088db;
@string-color: #DB4F00;
@bool-color: #00B821;
//@float-color:#3088db;

.editor {
  overflow: visible;
}

/* region Item*/
.item {

  .box {
    fill: #DBDBDB;
    stroke-width: 1;
    stroke: @darker;
    &.selected {
      stroke: @dark-blue;
    }
  }

  .box-header {
    span {
      color: #282828;
    }
    line-height: 21px;
  }

  .connector {
    cursor: pointer;

    &:hover {
      stroke-width: 5px;
    }
    &.un-bind {
      fill: #DBDBDB;
    }
  }

}

.string {
  fill: @string-color;
  stroke: @string-color;
}

.number {
  fill: @int-color;
  stroke: @int-color;
}

.bool {
  fill: @bool-color;
  stroke: @bool-color;
}

/* endregion Item*/