/*Fonts*/
@light-font: 'Segoe UI Light', 'Open Sans Light', Verdana, Arial, Helvetica, sans-serif;
@semibold-font: 'Segoe UI', 'Open Sans Bold', Verdana, Arial, Helvetica, sans-serif;

/*Colors*/
@white: #ffffff;
@dark-blue:#5185A0;
@dark-grey:#404040;
@light-grey:#E4E4E4;

@box-color:#353535;