@import "shared.less";

body {
    background-color: @light-grey;
}

.header {
    height: 60px;
    line-height: 60px;
    background-color: @dark-blue;
    color: @white;
    width: 100%;
    position: fixed;
    box-shadow: 0px 1px 10px @box-color;
    z-index: 10;
}

.page-wrapper {
    padding-top: 60px;
    white-space: nowrap;
    font-size: 0;
}

.tool-panel {
    margin-top: 60px;
    color: @white;
    padding: 10px;
}

/*
.left-menu {
  background-color: #404040;
  min-width: 160px;
  height: 100%;
  width: 100%;
  display: inline-block;
  vertical-align: top;
  position: relative;
  z-index: 1;
  box-shadow: 1px 0px 10px #353535;
  ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    li {
      color: @white;
      &:hover {
        background-color: @light-grey;
        color: @dark-grey;
      }
    }
  }
}*/
