@import "shared.less";

body {
  background-color: @light-grey;
}

.header {
  height: 60px;
  line-height: 60px;
  background-color: @dark-blue;
  color: @white;
  width: 100%;
  position: fixed;
  box-shadow: 0px 1px 10px @box-color;
  z-index: 10;
}

.page-wrapper {
  padding-top: 60px;
  white-space: nowrap;
  font-size: 0;
  .left-menu {
    background-color: @dark-grey;
    max-width: 20%;
    min-width: 160px;
    height: 600px;
    width: 100%;
    display: inline-block;
    vertical-align: top;
    position: relative;
    z-index: 1;
    box-shadow: 1px 0px 10px @box-color;
    ul {
      padding: 0;
      margin: 0;
      list-style-type: none;
      li {
        color: @white;
        &:hover {
          background-color: @light-grey;
          color: @dark-grey;
        }
      }
    }
  }

  .content {
    //background-color: #269abc;
    display: inline-block;
    width: 80%;
    height: 600px;
  }
}