.split-container {
  width: 100%;
  height: 100%;
  font-size: 0;
  .splitter {
    width: 3px;
    display: inline-block;
    background: #5185a0;
    height: 800px;
    cursor: w-resize;
    box-shadow: 0px 0px 3px #46ACE6;
  }

  .split-pane{
    display: inline-block;
    vertical-align: top;
    height: 800px;
    padding: 15px;
  }
}